<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c143 79.161210, 2017/08/11-10:28:36        " rdfhash="14A21B49C3FA581407D18E9E9F156ECD" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:d938d23e-3500-4b6f-a868-c34cb04da705"
   xmpMM:DocumentID="af7bcdc2-c821-9842-926b-3d260000004b"
   xmpMM:OriginalDocumentID="xmp.did:28fab752-ee0f-4455-bff5-e279c1ad8378"
   xmp:MetadataDate="2018-02-10T15:54:53Z"
   xmp:ModifyDate="2018-02-10T15:54:53Z"
   xmp:CreatorTool="Adobe Premiere Pro CC 2018.0 (Macintosh)"
   xmp:CreateDate="2018-02-10T15:53:04"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="4/3"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="d4715277-2f7d-373e-4f5c-4bd400000078"
      stEvt:when="2018-02-10T15:54:53Z"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:44c2add5-dd33-4291-a07e-e8bc97f971f1"
      stEvt:when="2018-02-10T15:53:25Z"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f7423d35-8a16-47a4-84b1-583dc3157522"
      stEvt:when="2018-02-10T15:54:53Z"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d938d23e-3500-4b6f-a868-c34cb04da705"
      stEvt:when="2018-02-10T15:54:53Z"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="44727f3c-42be-71d0-ea4c-619000000072"
      stRef:documentID="924f5d64-e4a2-06f4-d0d9-a45f00000045"
      stRef:fromPart="time:0d762810048000f254016000000"
      stRef:toPart="time:0d762810048000f254016000000"
      stRef:filePath="videoHome.mov"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="44727f3c-42be-71d0-ea4c-619000000072"
      stRef:documentID="924f5d64-e4a2-06f4-d0d9-a45f00000045"
      stRef:fromPart="time:0d762810048000f254016000000"
      stRef:toPart="time:0d762810048000f254016000000"
      stRef:filePath="videoHome.mov"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2017-07-09T15:20:17+01:00"
       xmp:ModifyDate="2018-02-10T15:03:15Z"
       xmp:MetadataDate="2018-02-10T15:03:15Z"
       exif:GPSLatitude="51,31.64400N"
       exif:GPSLongitude="0,9.13800W"
       exif:GPSAltitudeRef="0"
       exif:GPSAltitude="37774/1000"
       xmpMM:InstanceID="44727f3c-42be-71d0-ea4c-619000000072"
       xmpMM:DocumentID="924f5d64-e4a2-06f4-d0d9-a45f00000045"
       xmpMM:OriginalDocumentID="xmp.did:86a46e5b-4d90-404a-99cf-9d17d5a7c02c">
      <xmpDM:duration
       xmpDM:value="1801"
       xmpDM:scale="1/600"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="44727f3c-42be-71d0-ea4c-619000000072"
         stEvt:when="2018-02-10T15:03:15Z"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:44c2add5-dd33-4291-a07e-e8bc97f971f1"
    stRef:documentID="xmp.did:44c2add5-dd33-4291-a07e-e8bc97f971f1"
    stRef:originalDocumentID="xmp.did:44c2add5-dd33-4291-a07e-e8bc97f971f1"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"
    creatorAtom:posixProjectPath="/Users/andrewbaisden/Desktop/test/Untitled.prproj"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1440"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="90"
    xmpDM:scale="1001/30000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997NonDropTimecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="2997NonDropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>